<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mobanker.shanyidai.syd-api</groupId>
		<artifactId>mobanker_shanyidai_api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>syd_api_common</artifactId>
	<name>shanyidai_common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mobanker.framework</groupId>
			<artifactId>mobanker-fx-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mobanker.framework</groupId>
			<artifactId>mobanker-fx-core</artifactId>
		</dependency>

		<!--fileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>
