<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mobanker.shanyidai.syd-api</groupId>
        <artifactId>mobanker_shanyidai_api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>syd_api_business</artifactId>
    <name>shanyidai_business</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mobanker.shanyidai.syd-api</groupId>
            <artifactId>syd_api_common</artifactId>
            <version>${syd.project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mobanker.framework</groupId>
            <artifactId>mobanker-fx-redis</artifactId>
        </dependency>
        <!-- 第三方插件 begin-->

        <!-- 第三方插件 end -->
    </dependencies>
</project>
